{
  "ConnectionStrings": {
    "InventoryDb": "Data Source=SmartInventory.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}